# 全てのユーザー取得する
getAllUser=\
SELECT \
  USER_ID \
  , USER_NAME \
  , E_MAIL \
FROM \
  USERS \

# 全てのユーザー取得する
findUserByUserId=\
SELECT \
  USER_ID \
  , USER_NAME \
  , E_MAIL \
FROM \
  USERS \
WHERE \
  USER_ID = ? \

# ユーザーが存在するか確認する
isExistsUser=\
SELECT \
  1 \
FROM \
  DUAL \
WHERE \
  1 = 1 \
  AND EXISTS ( \
    SELECT \
      1 \
    FROM \
      USERS \
    WHERE \
      1 = 1 \ 
      AND USER_ID = ? \
  ) \

# ユーザー情報を更新する
updateUserInfo=\
UPDATE \
  USERS \
SET \
  E_MAIL = ? \
  , UPDATED = ? \
WHERE \
  USER_ID = ? \

# 新規ユーザーを登録する
insertNewUser=\
INSERT INTO \
  USERS ( \
    USER_NAME \
    , E_MAIL \
  ) \
  VALUES ( \
    ? \
    , ? \
  ) \

# ユーザーを論理削除する
logicalDeleteUser=\
UPDATE \
  USERS \
SET \
  DELETE_FLAG = true \
  , UPDATED = ? \
WHERE \
  USER_ID = ? \

# ユーザーを物理削除する
deleteUser=\
DELETE FROM \
  USERS \
WHERE \
  USER_ID = ? \
  AND DELETE_FLAG = true \